
#     File Name            Abb     Line #  Candidate                           Resulted Candidate                  Match?    
1     method_0001.java     i       15      int                                 int                                 Yes       
2     method_0002.java     c       9       current                             current                             Yes       
3     method_0003.java     l       10      latest                              latest                              Yes       
4     method_0004.java     f       28      formula                             formula                             Yes       
5     method_0005.java     s       46      string                              string                              Yes       
6     method_0006.java     e       68      exception                           exception                           Yes       
7     method_0007.java     c       2       classloader                         classloader                         Yes       
8     method_0008.java     c       1       comparator                          comparator                          Yes       
9     method_0009.java     o       1       object                              object                              Yes       
10    method_0010.java     c       1       collection                          collection                          Yes       
11    method_0011.java     i       4       iterator                            iterator                            Yes       
12    method_0012.java     d       9       day                                 day                                 Yes       
13    method_0013.java     c       5       color                               color                               Yes       
14    method_0014.java     r       9       rectangle                           rectangle                           Yes       
15    method_0015.java     o       15      orientation                         orientation                         Yes       
16    method_0016.java     g       4       graphics                            graphics                            Yes       
17    method_0017.java     l       10      listenerlist                        listenerlist                        Yes       
18    method_0018.java     s       24      stroke                              stroke                              Yes       
19    method_0019.java     c       14      char                                char                                Yes       
20    method_0020.java     c       9       current                             current                             Yes       
21    method_0021.java     d       19      date                                date                                Yes       
22    method_0022.java     d       29      duration                            duration                            Yes       
23    method_0023.java     n       59      number                              number                              Yes       
24    method_0024.java     s       79      string                              string                              Yes       
25    method_0025.java     e       20      end                                 end                                 Yes       
26    method_0026.java     c       131     constraint                          constraint                          Yes       
27    method_0027.java     s       1       sensor                              sensor                              Yes       
28    method_0028.java     l       1       listener                            listener                            Yes       
29    method_0029.java     p       1       parent                              parent                              Yes       
30    method_0030.java     s       228     stream                              stream                              Yes       
31    method_0031.java     p       9       parent                              parent                              Yes       
32    method_0032.java     r       7       runnable                            runnable                            Yes       
33    method_0033.java     c       1       callback                            callback                            Yes       
34    method_0034.java     r       13      red                                 red                                 Yes       
35    method_0035.java     g       15      green                               green                               Yes       
36    method_0036.java     b       17      blue                                blue                                Yes       
37    method_0037.java     a       19      alpha                               attrib                              No        
38    method_0038.java     d       21      depth                               display                             No        
39    method_0039.java     s       23      stencil                             size                                No        
40    method_0040.java     w       37      width                               width                               Yes       
41    method_0041.java     h       38      height                              height                              Yes        
42    method_0042.java     c       13      char                                char                                Yes       
43    method_0043.java     p       3       parent                              parent                              Yes       
44    method_0044.java     r       104     rect                                rect                                Yes       
45    method_0045.java     i       26      intent                              intent                              Yes       
46    method_0046.java     k       52      keys                                keys                                Yes       
47    method_0047.java     v       14      view                                view                                Yes       
48    method_0048.java     s       3       screen                              screen                              Yes       
49    method_0049.java     l       128     library                             library                             Yes       
50    method_0050.java     l       4       libraries                           libraries                           Yes       
51    method_0051.java     p       6       paths                               paths                               Yes       
52    method_0052.java     i       6       intialize                           int                                 No        
53    method_0053.java     i       32      int                                 int                                 Yes       
54    method_0054.java     l       6       list                                list                                Yes       
55    method_0055.java     c       7       config                              config                              Yes       
56    method_0056.java     i       50      int                                 int                                 Yes       
57    method_0057.java     t       26      throwable                           throwable                           Yes       
58    method_0058.java     c       12      component                           component                           Yes       
59    method_0059.java     e       21      exception                           expected                            No        
60    method_0060.java     p       15      property                            property                            Yes       
61    method_0061.java     v       1       value                               value                               Yes       
62    method_0062.java     k       5       key                                 key                                 Yes       
63    method_0063.java     e       18      elements                            elements                            Yes       
64    method_0064.java     c       14      collection                          collection                          Yes       

 Correctly found 59 out of 64 tests
 Correctness Percentage: %92
